<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>FLC Animes</title>
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body> 
        <div class="popup2" id="popup2">
          <!-- Contenu du popup -->
          <h2>Annonce Importante !</h2>
          <p>Le service de FLC Animes va bientôt fermer, plus précisément lors de la sortie de FLC Flix 2.4 le 1er Juillet. La catégorie Anime arrivera bientôt dans les films sur FLC Flix.</p>
          <h4>L'équipe de FLC Animes | 2023 ©FLCorp-Web All Rights Reserved</h4>
          <button id="closeButton">Fermer</button>
        </div>
    <div class="popup" id="annonce">
        <div class="popup-content">
            <div class="popup-header">

            </div>
            <div class="popup-body">
                <h1 align="center">FLC Animes 1.0</h1>
                <p>
                    Nous sommes navrés de vous annoncez que FLC Animes a fermé ces portes depuis le 3 Juillet 2023. Les Animes en tant que Films sont disponibles sur FLC Flix
                    FLC Animes sera archiver le 2 Août 2023, il sera donc inaccesible à partir de ce jour.
                    <br>
                    <br>
                    <br>
                    <b>Site structuré sur la base de FLC Flix</b>
                    <br>
                    <b>MAJ du 3 Juillet 2023</b>
                    <br>
                    <br>
                    <br>
                    <b>FLCorporation / FLCorp-Web - FLC Animes v1.0</b>
                </p>
                <button><a href="">Fermer</a></button>
            </div>
        </div>
    </div>
        <header class="header_banner">
            <h1 class="titrebox">
                <div class="titrebox2">
                    <span>FLC Animes</span>
                </div>
            </h1>
        </header>
        <div class="sec1">
            <div class="omglet">
                <ul class="donation">
                    <li><a href="#annonce" class="flc-b">
                        <button class="flc-btn2">
                            MESSAGE DU DEVELOPPEUR
                        </button>
                    </a></li>
                </ul>
            </div>
        </div>
        <script src="popup.js"></sccript>
    </body>
</html>
